In [36]:
import pandas as pd
import numpy as np

In [5]:
d=pd.read_csv("weather_data.csv")
d

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [6]:
d[['temperature','event']]

   temperature  event
0           32   Rain
1           35  Sunny
2           28   Snow
3           24   Snow
4           32   Rain
5           31  Sunny

In [9]:
d[d['windspeed']!=7]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
2  1/3/2017           28          2   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [26]:
weather_data = [('1/1/2017',38,6,'rain'),
                ('1/2/2017',33,7,'sunny'),
                ('1/3/2017',24,2,'snow'),
                ('1/4/2017',22,5,'snow'),
                ('1/5/2017',45,8,'rain'),
                ('1/6/2017',46,7,'sunny')]
df = pd.DataFrame(weather_data, columns=['day','temperature','wind','event'])
df[df['event']=='rain']

        day  temperature  wind event
0  1/1/2017           38     6  rain
4  1/5/2017           45     8  rain

In [25]:
df['event']='not-sunny'
df

        day  temperature  wind      event
0  1/1/2017           38     6  not-sunny
1  1/2/2017           33     7  not-sunny
2  1/3/2017           24     2  not-sunny
3  1/4/2017           22     5  not-sunny
4  1/5/2017           45     8  not-sunny
5  1/6/2017           46     7  not-sunny

In [35]:
df['humidity'] = range(45,51)
df

        day  temperature  wind  event  humidity
0  1/1/2017           38     6   rain        45
1  1/2/2017           33     7  sunny        46
2  1/3/2017           24     2   snow        47
3  1/4/2017           22     5   snow        48
4  1/5/2017           45     8   rain        49
5  1/6/2017           46     7  sunny        50

In [39]:
df['humidity']=np.array(range(11,17))
df

        day  temperature  wind  event  humidity
0  1/1/2017           38     6   rain        11
1  1/2/2017           33     7  sunny        12
2  1/3/2017           24     2   snow        13
3  1/4/2017           22     5   snow        14
4  1/5/2017           45     8   rain        15
5  1/6/2017           46     7  sunny        16

In [40]:
df.shape

(6, 5)

In [41]:
df.head()

        day  temperature  wind  event  humidity
0  1/1/2017           38     6   rain        11
1  1/2/2017           33     7  sunny        12
2  1/3/2017           24     2   snow        13
3  1/4/2017           22     5   snow        14
4  1/5/2017           45     8   rain        15

In [43]:
df.tail(3)

        day  temperature  wind  event  humidity
3  1/4/2017           22     5   snow        14
4  1/5/2017           45     8   rain        15
5  1/6/2017           46     7  sunny        16

GROUP-BY

In [46]:
dc=pd.read_csv('weather_data_cities.csv', index_col='day')
dc

              city  temperature  windspeed   event
day
1/1/2017  new york           32          6    Rain
1/2/2017  new york           36          7   Sunny
1/3/2017  new york           28         12    Snow
1/4/2017  new york           33          7   Sunny
1/1/2017    mumbai           90          5   Sunny
1/2/2017    mumbai           85         12     Fog
1/3/2017    mumbai           87         15     Fog
1/4/2017    mumbai           92          5    Rain
1/1/2017     paris           45         20   Sunny
1/2/2017     paris           50         13  Cloudy
1/3/2017     paris           54          8  Cloudy
1/4/2017     paris           42         10  Cloudy

In [65]:
g=dc.groupby('city')
g.get_group('mumbai')
c=list(set(list(dc['city'])))
for i in c:
    print(i)
    print(g.get_group(i))

paris
           city  temperature  windspeed   event
day
1/1/2017  paris           45         20   Sunny
1/2/2017  paris           50         13  Cloudy
1/3/2017  paris           54          8  Cloudy
1/4/2017  paris           42         10  Cloudy
new york
              city  temperature  windspeed  event
day
1/1/2017  new york           32          6   Rain
1/2/2017  new york           36          7  Sunny
1/3/2017  new york           28         12   Snow
1/4/2017  new york           33          7  Sunny
mumbai
            city  temperature  windspeed  event
day
1/1/2017  mumbai           90          5  Sunny
1/2/2017  mumbai           85         12    Fog
1/3/2017  mumbai           87         15    Fog
1/4/2017  mumbai           92          5   Rain

In [62]:
k=dc.groupby('event')
e=list(set(list(dc['event'])))
for i in e:
    print(i)
    print(k.get_group(i))

Cloudy
           city  temperature  windspeed   event
day
1/2/2017  paris           50         13  Cloudy
1/3/2017  paris           54          8  Cloudy
1/4/2017  paris           42         10  Cloudy
Fog
            city  temperature  windspeed event
day
1/2/2017  mumbai           85         12   Fog
1/3/2017  mumbai           87         15   Fog
Sunny
              city  temperature  windspeed  event
day
1/2/2017  new york           36          7  Sunny
1/4/2017  new york           33          7  Sunny
1/1/2017    mumbai           90          5  Sunny
1/1/2017     paris           45         20  Sunny
Snow
              city  temperature  windspeed event
day
1/3/2017  new york           28         12  Snow
Rain
              city  temperature  windspeed event
day
1/1/2017  new york           32          6  Rain
1/4/2017    mumbai           92          5  Rain

In [63]:
print(g.max())

          temperature  windspeed  event
city
mumbai             92         15  Sunny
new york           36         12  Sunny
paris              54         20  Sunny

In [66]:
print(g.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [67]:
print(g.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [68]:
india_weather  = pd.DataFrame({'city':['mumbai','delhi','banglore'],
                               'temperature':[32,35,30],
                               'humidity':[80,60,78]})
india_weather

       city  humidity  temperature
0    mumbai        80           32
1     delhi        60           35
2  banglore        78           30

In [69]:
us_weather  = pd.DataFrame({'city':['newyork','chicago','orlando'],
                               'temperature':[21,14,35],
                               'humidity':[68,65,75]})
us_weather

      city  humidity  temperature
0  newyork        68           21
1  chicago        65           14
2  orlando        75           35

In [71]:
df=pd.concat([india_weather,us_weather],axis=0)
df

       city  humidity  temperature
0    mumbai        80           32
1     delhi        60           35
2  banglore        78           30
0   newyork        68           21
1   chicago        65           14
2   orlando        75           35

In [72]:
df=pd.concat([india_weather,us_weather],axis=1)
df

       city  humidity  temperature     city  humidity  temperature
0    mumbai        80           32  newyork        68           21
1     delhi        60           35  chicago        65           14
2  banglore        78           30  orlando        75           35

In [77]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  humidity  temperature
0    mumbai        80           32
1     delhi        60           35
2  banglore        78           30
3   newyork        68           21
4   chicago        65           14
5   orlando        75           35

In [78]:
temperature_df = pd.DataFrame({
    'city':['mumbai','delhi','banglore','hyderabad'],
    'temperature':[32,45,30,40]})
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [79]:
humidity_df = pd.DataFrame({
    'city':['delhi','mumbai','banglore'],
    'humidity':[58,68,70]})
humidity_df

       city  humidity
0     delhi        58
1    mumbai        68
2  banglore        70

In [84]:
df = pd.merge(temperature_df, humidity_df,on='city', how='outer')
df

        city  temperature  humidity
0     mumbai           32      68.0
1      delhi           45      58.0
2   banglore           30      70.0
3  hyderabad           40       NaN

In [85]:
df = pd.merge(temperature_df, humidity_df,on='city', how='inner')
df

       city  temperature  humidity
0    mumbai           32        68
1     delhi           45        58
2  banglore           30        70